<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('app', path='/assets/favicon_package/apple-touch-icon.png') }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('app', path='/assets/favicon_package/favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('app', path='/assets/favicon_package/favicon-16x16.png') }}">
<link rel="mask-icon" href="{{ url_for('app', path='/assets/favicon_package/safari-pinned-tab.svg') }}" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Virtual Assitant">
<meta name="application-name" content="Virtual Assitant">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="+.">
<title>Virtual Assistant</title>
<link href="{{ url_for('app', path='/static/css/flowbite.min.css') }}" rel="stylesheet">
<link href="{{ url_for('app', path='/static/css/main.css') }}" rel="stylesheet">